{
    "email": "",
    "password": "",
    "format": 3,
    "outPath": "SberZvuk downloads",
    "trackTemplate": "{{.trackPad}}. {{.title}}",
    "maxCover": true,
    "lyrics": false,
    "speedLimit": -1
}