{
    "email": "",
    "password": "",
    "format": 3,
    "outPath": "Zvuk downloads",
    "albumTemplate": "{{.albumArtist}} - {{.album}}",
    "trackTemplate": "{{.trackPad}}-{{.title}}",
    "playlistTemplate": "{{.artist}} - {{.title}}",
    "maxCover": true,
    "lyrics": true,
    "speedLimit": -1,
    "keepCover": true,
    "folderForSingle": false
}